<!DOCTYPE
	rkpluginmap
>
<document
	base_prefix=""
	namespace="AgePyramid"
	id="AgePyramid_rkward"
	po_id="AgePyramid_rkward"
	priority="medium"
>
	<!--
		this code was generated using the rkwarddev package.
	perhaps don't make changes here, but in the rkwarddev script instead!
	-->
	<!--
		<dependencies>
		</dependencies>
	-->
	<about
		name="rk.apyramid"
		shortinfo="High-performance Age pyramids for Data Frames and Survey objects using SWD principles."
		longinfo="High-performance Age pyramids for Data Frames and Survey objects using SWD principles."
		version="0.1.3"
		releasedate="2026-02-27"
		url="https://github.com/AlfCano/rk.apyramid"
		license="GPL (&gt;= 3)"
	>
		<author
			given="Alfonso"
			family="Cano"
			email="alfonso.cano@correo.buap.mx"
			role="aut, cre"
		/>
	</about>
	<require
		map="rkward::menu"
	/>
	<require
		map="rkward::embedded"
	/>
	<components>
		<component
			id="cmp_AgePyramidAgePyramid"
			label="Age Pyramid"
			type="standard"
			file="plugins/AgePyramid.xml"
		>
		</component>
	</components>
	<hierarchy>
		<menu
			id="men_Survey"
			label="Survey"
		>
			<menu
				id="men_Graphs"
				label="Graphs"
			>
				<entry
					component="cmp_AgePyramidAgePyramid"
				/>
			</menu>
		</menu>
	</hierarchy>
	<!--
		<context
			id="x11"
		>
		</context>
	-->
	<!--
		<context
			id="import"
		>
		</context>
	-->
</document>
