<!DOCTYPE rkhelp >
<document>
	<!--
		this code was generated using the rkwarddev package.
	perhaps don't make changes here, but in the rkwarddev script instead!
	-->
	<title>
		Age Pyramid
	</title>
	<summary>
		Generates weighted population pyramids for Data Frames and Survey objects using SWD principles.
	</summary>
	<usage>
		Calculates weighted counts or proportions. Automatically simplifies large numbers (e.g., 6,000,000 to 6M) and removes negative signs from labels.
	</usage>
	<!--
		<section id="sct_EDITORDE" title="EDIT OR DELETE ME">
			EDIT OR DELETE ME
		</section>
	-->
	<settings>
		<caption id="tab_Variabls" />
		<setting id="pyr_data">
		</setting>
		<setting id="pyr_age">
		</setting>
		<caption id="frm_AgPrcssn" />
		<setting id="age_trans_mode">
		</setting>
		<setting id="bin_width">
		</setting>
		<setting id="pyr_split">
		</setting>
		<setting id="pyr_stack">
		</setting>
		<caption id="tab_Settings" />
		<setting id="pyr_prop">
		</setting>
		<setting id="pyr_narm">
		</setting>
		<setting id="pyr_mid">
		</setting>
		<caption id="frm_SrvyStts" />
		<setting id="lonely_psu">
		</setting>
		<caption id="tab_Options" />
		<caption id="frm_AxsTtlRt" />
		<setting id="theme_x_title_angle">
		</setting>
		<setting id="theme_y_title_angle">
		</setting>
		<caption id="frm_AxsVlRtt" />
		<setting id="theme_x_angle">
		</setting>
		<setting id="theme_y_angle">
		</setting>
		<caption id="tab_Labels" />
		<setting id="plot_title">
		</setting>
		<setting id="plot_subtitle">
		</setting>
		<setting id="plot_xlab">
		</setting>
		<setting id="plot_ylab">
		</setting>
		<setting id="plot_legend_title">
		</setting>
		<setting id="plot_leg_wrap">
		</setting>
		<setting id="plot_leg_lbl_wrap">
		</setting>
		<setting id="plot_caption">
		</setting>
		<caption id="tab_Theme" />
		<setting id="theme_base_size">
		</setting>
		<setting id="theme_legend_pos">
		</setting>
		<setting id="theme_palette">
		</setting>
		<caption id="tab_OtptExpr" />
		<setting id="device_type">
		</setting>
		<setting id="dev_width">
		</setting>
		<setting id="dev_height">
		</setting>
		<setting id="dev_res">
		</setting>
		<setting id="dev_bg">
		</setting>
	</settings>
	<!--
		<related>
			<ul>
				<li>
					<link href="rkward://rhelp/..." />
				</li>
			</ul>
		</related>
	-->
	<technical>
	</technical>
</document>
